# Database configuration
spring.datasource.url=jdbc:postgresql://db:5432/mydb
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
# spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:5432/applicants_db
# spring.datasource.username=postgres
# spring.datasource.password=root

# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
1
# Initialization
spring.sql.init.mode=never
spring.sql.init.platform=postgresql
spring.jpa.defer-datasource-initialization=true

# Encoding
spring.datasource.sql-script-encoding=UTF-8

# Название приложения
spring.application.name=backend

# Server configuration
server.port=8081

# File upload configurationng 
file.upload.dir=uploads/
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

