# Database configuration
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:5432/applicants_db
spring.datasource.username=postgres
spring.datasource.password=root

# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Initialization
spring.sql.init.mode=never
spring.sql.init.platform=postgresql
spring.jpa.defer-datasource-initialization=true

# Encoding
spring.datasource.sql-script-encoding=UTF-8

# Название приложения
spring.application.name=backend

# Server configuration
server.port=8080

# CORS configuration
# CORS configuration
spring.web.cors.allowed-origins=http://localhost,http://localhost:3000
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true
spring.web.cors.max-age=3600

# File upload configuration
file.upload.dir=uploads/
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
