# Настройки подключения к PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/applicants_db
spring.datasource.username=postgres
spring.datasource.password=root

# Настройки JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Настройки инициализации БД
spring.sql.init.mode=always
spring.sql.init.encoding=UTF-8
spring.jpa.defer-datasource-initialization=true

# Настройки кодировки
spring.datasource.sql-script-encoding=UTF-8

# Название приложения
spring.application.name=backend

# Server configuration
server.port=8080

# CORS configuration
spring.web.cors.allowed-origins=http://localhost:3000
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE
spring.web.cors.allowed-headers=*
